const API_URL = 'https://5dd3d5ba8b5e080014dc4bfa.mockapi.io/stickers/';

class StickerBoardCollection {
    list = [];
    #api = new RestApi(API_URL);

    fetchList() {
        return this.#api.getList().then((data) => (this.list = data));
    }


    deleteSticker(id) {
        return this.#api.delete(id).then(() => {
            this.list = this.list.filter((item) => item.id !== id);
        });
    }
    createSticker(newStickerItem) {
        const value = {
            description: '',
        }

        return this.#api.create(newStickerItem).then((value) => {
            this.list = [...this.list, value];
        });
    }    
}